<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uber.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iCJ-D0-bvF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBU-A8-jfT">
                                <rect key="frame" x="20" y="138" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="en6-NA-PGr">
                                <rect key="frame" x="183" y="258" width="51" height="31"/>
                                <color key="onTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8r-Uo-RYD">
                                <rect key="frame" x="108" y="263" width="40" height="21"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXH-AH-4SF">
                                <rect key="frame" x="273" y="263" width="46" height="21"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you a Rider, or a driver?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ma-ep-ybO">
                                <rect key="frame" x="102" y="221" width="211" height="21"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B97-Zw-mHn">
                                <rect key="frame" x="199" y="339" width="16" height="21"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVU-gQ-8Io">
                                <rect key="frame" x="20" y="176" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZJ-GJ-iv1">
                                <rect key="frame" x="154" y="368" width="106" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Switch to Login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="switchesSignupMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ieI-gM-bP8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uber" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM0-Dw-3LS">
                                <rect key="frame" x="171" y="48" width="72" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4o-Kl-WF8">
                                <rect key="frame" x="170" y="297" width="74" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="QGe-jQ-ClM"/>
                                    <constraint firstAttribute="height" constant="30" id="Zhw-7Q-xJA"/>
                                </constraints>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signupOrLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j26-GK-0yx"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0Ma-ep-ybO" firstAttribute="top" secondItem="UVU-gQ-8Io" secondAttribute="bottom" constant="15" id="43N-iY-HPA"/>
                            <constraint firstItem="0Ma-ep-ybO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4g2-F4-yAc"/>
                            <constraint firstItem="en6-NA-PGr" firstAttribute="top" secondItem="0Ma-ep-ybO" secondAttribute="bottom" constant="16" id="5BU-KA-SAm"/>
                            <constraint firstItem="iCJ-D0-bvF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8E7-JQ-aNp"/>
                            <constraint firstItem="iCJ-D0-bvF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9vI-lK-4oc"/>
                            <constraint firstItem="en6-NA-PGr" firstAttribute="leading" secondItem="E8r-Uo-RYD" secondAttribute="trailing" constant="35" id="AbV-RZ-M4i"/>
                            <constraint firstItem="UVU-gQ-8Io" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AkW-ZA-US8"/>
                            <constraint firstItem="UVU-gQ-8Io" firstAttribute="top" secondItem="lBU-A8-jfT" secondAttribute="bottom" constant="8" id="D3k-oi-2j3"/>
                            <constraint firstItem="UVU-gQ-8Io" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DdD-bY-gDg"/>
                            <constraint firstItem="lBU-A8-jfT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Dsv-wd-Vrr"/>
                            <constraint firstItem="VZJ-GJ-iv1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jff-pE-y3i"/>
                            <constraint firstItem="VZJ-GJ-iv1" firstAttribute="top" secondItem="B97-Zw-mHn" secondAttribute="bottom" constant="8" id="QdH-De-y7w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iCJ-D0-bvF" secondAttribute="bottom" id="Tlr-F4-NRK"/>
                            <constraint firstItem="lBU-A8-jfT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XFk-TT-XjQ"/>
                            <constraint firstItem="VZJ-GJ-iv1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XLT-RH-6fG"/>
                            <constraint firstItem="E8r-Uo-RYD" firstAttribute="top" secondItem="0Ma-ep-ybO" secondAttribute="bottom" constant="21" id="YTt-tO-5BP"/>
                            <constraint firstItem="zM0-Dw-3LS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="bUk-83-Q2N"/>
                            <constraint firstItem="B97-Zw-mHn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dcS-r4-efs"/>
                            <constraint firstItem="v4o-Kl-WF8" firstAttribute="top" secondItem="en6-NA-PGr" secondAttribute="bottom" constant="8" id="gP2-PV-ALe"/>
                            <constraint firstItem="lBU-A8-jfT" firstAttribute="top" secondItem="zM0-Dw-3LS" secondAttribute="bottom" constant="50" id="iKN-65-Zfg"/>
                            <constraint firstItem="zM0-Dw-3LS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l6B-cs-rvN"/>
                            <constraint firstItem="v4o-Kl-WF8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l7V-8I-nIH"/>
                            <constraint firstAttribute="trailing" secondItem="iCJ-D0-bvF" secondAttribute="trailing" id="ofC-fn-8co"/>
                            <constraint firstItem="dXH-AH-4SF" firstAttribute="leading" secondItem="en6-NA-PGr" secondAttribute="trailing" constant="41" id="qxQ-O8-o2J"/>
                            <constraint firstItem="en6-NA-PGr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rF3-af-abD"/>
                            <constraint firstItem="dXH-AH-4SF" firstAttribute="top" secondItem="0Ma-ep-ybO" secondAttribute="bottom" constant="21" id="wHR-Tp-NaJ"/>
                            <constraint firstItem="B97-Zw-mHn" firstAttribute="top" secondItem="v4o-Kl-WF8" secondAttribute="bottom" constant="12" id="xmi-Fx-zRx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="driverLabel" destination="dXH-AH-4SF" id="fs4-hu-fGZ"/>
                        <outlet property="isDriver" destination="en6-NA-PGr" id="Wtx-WP-w17"/>
                        <outlet property="passwordTextField" destination="UVU-gQ-8Io" id="6rx-8T-lCK"/>
                        <outlet property="riderLabel" destination="E8r-Uo-RYD" id="SNW-mU-iXA"/>
                        <outlet property="riderOrDriverLabel" destination="0Ma-ep-ybO" id="ySL-uO-W60"/>
                        <outlet property="signupOrLoginButtonLabel" destination="v4o-Kl-WF8" id="ZYY-B3-okw"/>
                        <outlet property="switchSignupModeLabel" destination="VZJ-GJ-iv1" id="C5o-PN-7aE"/>
                        <outlet property="usernameTextField" destination="lBU-A8-jfT" id="J5c-eI-IGx"/>
                        <segue destination="CQT-j5-xS5" kind="show" identifier="showRiderViewController" id="WUi-U8-VVN"/>
                        <segue destination="JPD-ZG-mbE" kind="show" identifier="showDriverViewController" id="W9A-JH-jt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.710144927536234" y="130.43478260869566"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="c1k-yx-YWU">
            <objects>
                <viewController id="CQT-j5-xS5" customClass="RiderViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lj1-al-Wd4"/>
                        <viewControllerLayoutGuide type="bottom" id="BIf-Cb-tOg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQl-pj-7m8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pu-pC-bmO">
                                <rect key="frame" x="20" y="686" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="34E-P5-YPq"/>
                                </constraints>
                                <state key="normal" title="Call an Uber"/>
                                <connections>
                                    <action selector="callAnUber:" destination="CQT-j5-xS5" eventType="touchUpInside" id="WyI-f0-3vt"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eve-TT-xm7">
                                <rect key="frame" x="0.0" y="44" width="414" height="625"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vt2-gf-Js2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Uber" id="8O7-XP-Tct">
                                        <barButtonItem key="leftBarButtonItem" title="Log out" id="Vn2-SC-POA">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="logoutSegue" id="HK1-GQ-RRp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eve-TT-xm7" firstAttribute="leading" secondItem="RQl-pj-7m8" secondAttribute="leading" id="7J0-oC-y16"/>
                            <constraint firstItem="BIf-Cb-tOg" firstAttribute="top" secondItem="6Pu-pC-bmO" secondAttribute="bottom" constant="20" id="DAk-ev-vyF"/>
                            <constraint firstAttribute="trailing" secondItem="eve-TT-xm7" secondAttribute="trailing" id="GdA-MI-n6j"/>
                            <constraint firstItem="Vt2-gf-Js2" firstAttribute="leading" secondItem="RQl-pj-7m8" secondAttribute="leading" id="WbU-Go-Jn5"/>
                            <constraint firstItem="Vt2-gf-Js2" firstAttribute="top" secondItem="RQl-pj-7m8" secondAttribute="top" id="YYT-vo-WqD"/>
                            <constraint firstItem="6Pu-pC-bmO" firstAttribute="top" secondItem="eve-TT-xm7" secondAttribute="bottom" constant="17" id="dJH-t0-lub"/>
                            <constraint firstAttribute="trailing" secondItem="Vt2-gf-Js2" secondAttribute="trailing" id="dyy-si-9gC"/>
                            <constraint firstItem="6Pu-pC-bmO" firstAttribute="centerX" secondItem="RQl-pj-7m8" secondAttribute="centerX" id="jU1-AT-lR4"/>
                            <constraint firstItem="eve-TT-xm7" firstAttribute="top" secondItem="Vt2-gf-Js2" secondAttribute="bottom" id="ya0-0x-6Nh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callAnUberButton" destination="6Pu-pC-bmO" id="NFa-ml-N1r"/>
                        <outlet property="map" destination="eve-TT-xm7" id="VJl-e6-ixh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlG-3c-Tjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="-263.31521739130437"/>
        </scene>
        <!--Uber-->
        <scene sceneID="WTe-pl-A6G">
            <objects>
                <tableViewController id="AlE-wO-8hC" customClass="DriverViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DGw-4m-gKj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="a1d-El-fMh">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a1d-El-fMh" id="i9M-sd-rHj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Yem-tO-acc" kind="show" identifier="showRiderLocationViewController" id="CoD-zZ-kN6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AlE-wO-8hC" id="5rW-Hr-58b"/>
                            <outlet property="delegate" destination="AlE-wO-8hC" id="GT4-xJ-20F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Uber" id="aiN-8X-Mvz">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Bi1-SV-sfD">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="driverLogoutSegue" id="xR2-M8-XxK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="966-Qh-pVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="410"/>
        </scene>
        <!--Rider Location View Controller-->
        <scene sceneID="Ta1-Lo-sWg">
            <objects>
                <viewController id="Yem-tO-acc" customClass="RiderLocationViewController" customModule="ParseStarterProject_Swift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jIe-jZ-E9y"/>
                        <viewControllerLayoutGuide type="bottom" id="gWc-KP-3DD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="biG-kP-voj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eIF-Gf-n6U">
                                <rect key="frame" x="0.0" y="46" width="414" height="622"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhL-g1-sYr">
                                <rect key="frame" x="153" y="686" width="109" height="30"/>
                                <state key="normal" title="Accept Request"/>
                                <connections>
                                    <action selector="acceptRequest:" destination="Yem-tO-acc" eventType="touchUpInside" id="rOb-uz-fZz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eIF-Gf-n6U" secondAttribute="trailing" id="3LA-TJ-RjT"/>
                            <constraint firstItem="FhL-g1-sYr" firstAttribute="top" secondItem="eIF-Gf-n6U" secondAttribute="bottom" constant="18" id="3aO-dd-5lu"/>
                            <constraint firstItem="eIF-Gf-n6U" firstAttribute="leading" secondItem="biG-kP-voj" secondAttribute="leading" id="6FO-22-6Nk"/>
                            <constraint firstItem="FhL-g1-sYr" firstAttribute="centerX" secondItem="biG-kP-voj" secondAttribute="centerX" id="NEj-4r-uaf"/>
                            <constraint firstItem="eIF-Gf-n6U" firstAttribute="top" secondItem="biG-kP-voj" secondAttribute="top" constant="46" id="YmK-2i-nxk"/>
                            <constraint firstItem="gWc-KP-3DD" firstAttribute="top" secondItem="FhL-g1-sYr" secondAttribute="bottom" constant="20" id="and-U1-Bw5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptRequestButton" destination="FhL-g1-sYr" id="Yke-ot-PJP"/>
                        <outlet property="map" destination="eIF-Gf-n6U" id="8cX-xC-11T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLM-Yg-UBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GD2-7A-X4I">
            <objects>
                <navigationController id="JPD-ZG-mbE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IBL-gN-s9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AlE-wO-8hC" kind="relationship" relationship="rootViewController" id="7zv-Ho-xVC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2v-RJ-sLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="410"/>
        </scene>
    </scenes>
    <resources>
        <image name="uber.jpg" width="736" height="1308"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HK1-GQ-RRp"/>
    </inferredMetricsTieBreakers>
</document>
